services:
  ## productivity
  nextcloud:
    image: nextcloud:31
    container_name: nextcloud
    volumes:
      - "{{ appdata_path }}/apps/nextcloud/data:/var/www/html"
    labels:
      - traefik.enable=true
      - "traefik.http.routers.nc.rule=Host(`nc.{{ domain_cloud }}`)"
    environment:
      - "NEXTCLOUD_TRUSTED_DOMAINS=nc.{{ domain_cloud }}"
      - REDIS_HOST=nextcloud-redis
    depends_on:
      - nextcloud-db
      - nextcloud-redis
    restart: unless-stopped
  nextcloud-db:
    image: postgres:16
    container_name: nextcloud-db
    volumes:
      - "{{ appdata_path }}/apps/nextcloud/db:/var/lib/postgresql/data"
    environment:
      - "POSTGRES_USER={{ nextcloud_db_user }}"
      - "POSTGRES_PASSWORD={{ nextcloud_db_password }}"
      - "POSTGRES_DB={{ nextcloud_db_name }}"
    restart: unless-stopped
  nextcloud-redis:
    image: redis:alpine
    container_name: nextcloud-redis
    restart: unless-stopped
  ## invoice-ninja
  ninja_nginx:
    image: nginx
    container_name: ninja_nginx
    volumes:
      - "{{ appdata_path }}/apps/invoiceninja/ninja.conf:/etc/nginx/conf.d/default.conf:ro"
      - "{{ appdata_path }}/apps/invoiceninja/storage:/var/www/app/storage"
      - "{{ appdata_path }}/apps/invoiceninja/public/logo:/var/www/app/logo"
      - "{{ appdata_path }}/apps/invoiceninja/public:/var/www/app/public"
    labels:
      - traefik.enable=true
      - traefik.http.routers.ninja.rule=Host(`ninja.{{ dt_domain_me }}`)
    restart: unless-stopped
  invoiceninja:
    image: invoiceninja/invoiceninja:4.5.51
    container_name: invoiceninja
    volumes:
      - "{{ appdata_path }}/apps/invoiceninja/storage:/var/www/app/storage"
      - "{{ appdata_path }}/apps/invoiceninja/public/logo:/var/www/app/logo"
      - "{{ appdata_path }}/apps/invoiceninja/public:/var/www/app/public"
    environment:
      - "MYSQL_DATABASE={{ invoice_ninja_mysql_db }}"
      - "MYSQL_ROOT_PASSWORD={{ invoice_ninja_mysql_password }}"
      - APP_DEBUG=0
      - "APP_URL=https://ninja.{{ dt_domain_me }}"
      - "APP_KEY={{ invoice_ninja_app_key }}"
      - APP_CIPHER=AES-256-CBC
      - "DB_USERNAME={{ invoice_ninja_mysql_user }}"
      - "DB_PASSWORD={{ invoice_ninja_mysql_password }}"
      - DB_HOST=mysql
      - DB_DATABASE=ninja
      - MAIL_HOST=smtp.gmail.com
      - "MAIL_USERNAME={{ invoice_ninja_gmail_address }}"
      - "MAIL_PASSWORD={{ invoice_ninja_gmail_app_password }}"
      - MAIL_DRIVER=smtp
      - "MAIL_FROM_NAME={{ invoice_ninja_mailfrom_name }}"
      - "MAIL_FROM_ADDRESS={{ invoice_ninja_gmail_address }}"
      - REQUIRE_HTTPS=true
      - TRUSTED_PROXIES='*'
    depends_on:
      - mysql
      - ninja_nginx
    restart: unless-stopped
  # mysql:
  #   image: mariadb
  #   container_name: mysql
  #   volumes:
  #     - "{{ appdata_path }}/databases/mysql:/var/lib/mysql"
  #   environment:
  #     - "MYSQL_ROOT_PASSWORD={{ invoice_ninja_mysql_password }}"
  #     - "MYSQL_PASSWORD={{ invoice_ninja_mysql_password }}"
  #     # - MYSQL_DATABASE=123
  #     # - MYSQL_USER=123
  #   restart: unless-stopped